<!DOCTYPE html>
<html>
    <head>
        <style>
            #f{
                position:relative;
                margin-left:200px;
                margin-top:100px;
                width:180px;
                height:200px;
                /* border:1px solid green; */
            }
            #f::before{
                content:'';
                position:absolute;
                top:-20px;
                right:10px;
                width:0;
                height:0;
                border:10px solid transparent;
                border-bottom-color: yellowgreen;
            }
            #z{
                height:100%;
                /* border:1px solid #CCC; */
                background-color:yellowgreen;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div id="f">
            <div id="z"></div>
        </div>
    </body>
</html>