<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width:56px;
                height:100px;
                border:1px solid green;
                background-image:url(./dancer.png);

                animation-name:ttt;
                animation-timing-function: steps(22);
                animation-duration: 5s;
            }

            @keyframes ttt{
                0%{
                    background-position:0 0;
                }
                100%{
                    background-position: -1229px 0;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>