<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        #content {
            width: 100%;
            height: 100%;
            background-color: pink;
        }

        #right {
            float: left;
            width: 100%;
            height: 100%;
            background-color: royalblue;
        }
        #right #c{
            /*容纳块宽度=margin-left 300 + border-left 0 + padding-left 0 + width(auto) + padding-right 0 + border-right 0 + margin-right 0*/
            /*容纳块宽度=300 + auto*/
            /* auto = 容纳块元素 - 300 */
            margin-left:300px;
            height:100%;
            background-color: tomato;
        }

        #left {
            /* 浮动元素必须尽可能高的放置 */
            margin-left:-100%;
            float: left;
            width: 300px;
            height: 100%;
            background-color: springgreen;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="right">
            <div id="c">!呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵</div>
        </div>
        <div id="left">
            左边
        </div>
    </div>
</body>

</html>