<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }
        #content{
            width:100%;
            height:100%;
            background-color: tomato;
        }
        #middle{
            float:left;
            width:100%;
            height:100%;
            background-color:yellowgreen;
        }
        #middle #c{
            margin-left:200px;
            margin-right:200px;
            height:100%;
            background-color:lawngreen;
        }
        #left{
            /* 使用margin-left:-100%拉倒最左边 */
            margin-left:-100%;
            float:left;
            width:200px;
            height:100%;
            background-color: gold;
        }
        #right{
            margin-left:-200px;
            float:left;
            width:200px;
            height:100%;
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="middle">
            <div id="c">!这里是中间的内容这里是中间的内容这里是中间的内容这里是中间的内容这里是中间的内容这里是中间的内容这里是中间的内容这里是中间的内容这里是中间的内容这里是中间的内容这里是中间的内容这里是中间的内容这里是中间的内容这里是中间的内容这里是中间的内容这里是中间的内容</div>
        </div>
        <div id="left">左边</div>
        <div id="right">右边</div>
    </div>
</body>

</html>